{
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/cheerio": "^0.22.35",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "google-ads-api": "^20.0.1",
    "googleapis": "^150.0.1",
    "lucide-react": "^0.522.0",
    "postcss": "^8.5.6",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-timeago": "^8.2.0",
    "tailwindcss": "^4.1.10"
  }
}
